page {
  box-sizing: border-box;
  background-color: #D8D8D8;
}



/*********在线字体代码start*********/
@font-face {
  font-family: 'iconfont';  /* project id 1634244 */
  src: url('//at.alicdn.com/t/font_1634244_6oqngdpg08c.eot');
  src: url('//at.alicdn.com/t/font_1634244_6oqngdpg08c.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1634244_6oqngdpg08c.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1634244_6oqngdpg08c.woff') format('woff'),
  url('//at.alicdn.com/t/font_1634244_6oqngdpg08c.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1634244_6oqngdpg08c.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 32px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
