<!-- 折扣信息区 -->
<view class="discount">
  <view id="0" class="{{currentTab==0?'selected':'common'}}" bindtap="switchNav">全部</view>
  <view style="color:#ffffff">|</view>
  <view id="1" class="{{currentTab==1?'selected':'common'}}" bindtap="switchNav">口腔一</view>
  <view style="color:#ffffff">|</view>
  <view id="2" class="{{currentTab==2?'selected':'common'}}" bindtap="switchNav">口腔二</view>
  <view style="color:#ffffff">|</view>
  <view id="3" class="{{currentTab==3?'selected':'common'}}" bindtap="switchNav">神经外科</view>
  <view style="color:#ffffff">|</view>
  <view id="4" class="{{currentTab==4?'selected':'common'}}" bindtap="switchNav">胸科</view>
  <view style="color:#ffffff">|</view>
  <view id="5" class="{{currentTab==5?'selected':'common'}}" bindtap="switchNav">普外</view>
</view>
<!-- 菜单区 -->
<view class="content">
  <!-- 左侧菜单 -->
  <scroll-view class="category" scroll-y>
    <view wx:for="{{foodList}}" wx:key="{{id}}" class="category-item category-{{activeIndex == index ? 'selected' : 'unselect'}}" data-index="{{index}}" bindtap="tapCategory">
      <view class="category-name">{{item.name}}</view>
    </view>
  </scroll-view>
  <!-- 右侧菜单 -->
  <scroll-view class="food" scroll-y scroll-with-animation scroll-into-view="category_{{tapIndex}}" bindscroll="onFoodScroll" bindscrolltolower="scrolltolower">
    <block wx:for="{{foodList}}" wx:for-item="category" wx:key="id" wx:for-index="category_id">
      <view class="food-category" id="category_{{category_id}}">{{category.name}}</view>
      <view class="food-item" wx:for="{{category.food}}" wx:for-item="food" wx:key="id">
        <view class="food-item-pic">
          <image mode="widthFix" src="{{food.image_url}}" />
        </view>
        <view class="food-item-info">
          <view>{{food.type}}</view>
          <view class="food-item-price">{{food.seriesno}}</view>
        </view>
        <view class="food-item-opt">
          <i class="iconfont" data-category_id="{{category_id}}" data-id="{{food.id}}" bindtap="addToCart"></i>
        </view>
      </view>
      

     <view class="food-item" wx:if="{{category.food==''}}" >
        
        <view class="food-item-none">
          <view>无该类设备</view>
         
        </view>
        </view> 
    </block>
  </scroll-view>
</view>

<!-- 底部操作菜单 -->
<view class="operate">
  <view class="operate-shopcart-ball" hidden="{{!cartBall.show}}" style="left: {{cartBall.x}}px; top: {{cartBall.y}}px;"></view>
  <view class="operate-shopcart" bindtap="showCartList">
    <i class="iconfont1 operate-shopcart-icon {{cartNumber !== 0 ? 'operate-shopcart-icon-activity' : '' }}">
      <span wx:if="{{cartNumber !== 0}}">{{cartNumber}}</span>
    </i>
    <view class="operate-shopcart-empty" wx:if="{{cartNumber === 0}}">未选择报修设备</view>

  </view>
  <view class="operate-submit {{cartNumber !==0 ? 'operate-submit-activity' : ''}}" bindtap="order">选好了</view>
</view>
<!-- 购物车 -->
<view class="shopcart" wx:if="{{showCart}}">
  <view class="shopcart-mask" bindtap="showCartList" wx:if="{{showCart}}"></view>
  <view class="shopcart-wrap">
    <view class="shopcart-head">
      <view class="shopcart-head-title">已选设备</view>
      <view class="shopcart-head-clean" bindtap="cartClear">
        <i class="iconfont"></i>清空</view>
    </view>
    <view class="shopcart-list">
      <view class="shopcart-item" wx:for="{{cartList}}" wx:key="id">
        <view class="shopcart-item-name">{{item.name}}</view>
        <view class="shopcart-item-price">
          <view>{{item.seriesno}}</view>
        </view>
        <view class="shopcart-item-number">
          <i class="iconfont shopcart-icon-dec" data-id="{{index}}" bindtap="cartNumberDec"></i>
          <view>{{item.number}}</view>
          <i class="iconfont shopcart-icon-add" data-id="{{index}}" bindtap="cartNumberAdd"></i>
        </view>
      </view>
    </view>
  </view>
</view>
<wxs module="priceFormat">
  module.exports = function(price) {
    return '¥ ' + parseFloat(price)
  }
</wxs>