page {
  background: #f8f8f8;
}
.title {
  width: 100%;
  height: 88rpx;
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.titleSel {
  color: #93afdb;
  font-size: 32rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.titleUnsel {
  color: #858fab;
  font-size:32rpx;
}

.headerLineSel {
  background: #93afdb;
  height: 6rpx;
  width: 240rpx;
  position: relative;
  margin-top: 10rpx;
}

.headerLineUnsel {
  background: #fff;
  height: 6rpx;
  width: 240rpx;
  position: relative;
  margin-top: 10rpx;
}

.list-item {
  display: flex;
  padding: 20rpx;
  color: #999;
  font-size: 26rpx;
  border-bottom: 1rpx solid #ececec;
}

.list-item:last-child {
  border-bottom: 0;
}

.list-item-l {
  flex: 1;
}

.list-item-name {
  font-size: 30rpx;
  color: #666;
  margin-right: 20rpx;
  margin-bottom: 10rpx;
}

.list-item-price {
  color: #93afdb;
  margin-left: 20rpx;
  font-weight: 600;
}

.list-item-t {
  margin-bottom: 10rpx;
}

.list-item-r > view {
  margin-top: 30rpx;
  display: flex;
}

.list-item-detail {
  text-align: center;
  color: #93afdb;
  font-size: 24rpx;
  padding: 17rpx 10rpx;
  
  
}

.list-item-taken {
  font-size: 24rpx;
  padding: 17rpx 10rpx;
  margin-left: 20rpx;
}

.list-item-taken-yes {
  background: #d2d2d2;
  color: #999;
}

.list-item-taken-no {
  background: #93afdb;
  color: #fff;
}

.list-empty {
  margin-top: 80rpx;
  text-align: center;
}

.list-item-last {
  display: block;
  text-align: center;
}
