<view class="bannerBg">
  <view class="img avatar">
    <open-data type="userAvatarUrl"></open-data>
  </view>
  <view class="account">
    <open-data type="userNickName"></open-data>
  </view>
</view>
<view wx:if="{{!authorized}}" >
  <button open-type="getUserInfo"  bindgetuserinfo="getUserInfo" class="right">
      <view class="auth">授权用户昵称，申请管理组</view>
  </button>
</view>

