<!-- top部分 -->
<view class="top">
  <input placeholder="输入序列号进行搜索" bindinput="bindKeyInput"></input>
  <view class="icon">
    <icon type="search" size="25" bindtap="search" />
  </view>
</view>
<!--index.wxml-->
<dl class="menu">
  <dt data-index="0" bindtap="tapMainMenu" class="{{currentTab==0?'select':'defalut'}}">全院</dt>
  <dd class="{{subMenuDispaly[0]}}">
    <ul>
      <li data-index="0" bindtap="tapSecMenu" class="{{currentOpt==0?'select':'defalut'}}">全院(全部)</li>
      <li data-index="1" bindtap="tapSecMenu" class="{{currentOpt==1?'select':'defalut'}}">摄像主机</li>
      <li data-index="2" bindtap="tapSecMenu" class="{{currentOpt==2?'select':'defalut'}}">气腹机</li>
      <li data-index="3" bindtap="tapSecMenu" class="{{currentOpt==3?'select':'defalut'}}">往复锯</li>
      <li data-index="4" bindtap="tapSecMenu" class="{{currentOpt==4?'select':'defalut'}}">微型钻</li>
    </ul>
  </dd>
  <dt data-index="1" bindtap="tapMainMenu" class="{{currentTab==1?'select':'defalut'}}">口腔一</dt>
  <dd class="{{subMenuDispaly[1]}}">
    <ul>
      <li data-index="0" bindtap="tapSecMenu" class="{{currentOpt==0?'select':'defalut'}}">口腔一(全部)</li>
      <li data-index="3" bindtap="tapSecMenu" class="{{currentOpt==3?'select':'defalut'}}">往复锯</li>
      <li data-index="4" bindtap="tapSecMenu" class="{{currentOpt==4?'select':'defalut'}}">微型钻</li>
    </ul>
  </dd>
   <dt data-index="2" bindtap="tapMainMenu" class="{{currentTab==2?'select':'defalut'}}">口腔二</dt>
  <dd class="{{subMenuDispaly[2]}}">
    <ul>
      <li data-index="0" bindtap="tapSecMenu" class="{{currentOpt==0?'select':'defalut'}}">口腔二(全部)</li>
      <li data-index="3" bindtap="tapSecMenu" class="{{currentOpt==3?'select':'defalut'}}">往复锯</li>
      <li data-index="4" bindtap="tapSecMenu" class="{{currentOpt==4?'select':'defalut'}}">微型钻</li>
    </ul>
  </dd>
    <dt data-index="3" bindtap="tapMainMenu" class="{{currentTab==3?'select':'defalut'}}">神经外科</dt>
  <dd class="{{subMenuDispaly[3]}}">
    <ul>
      <li data-index="0" bindtap="tapSecMenu" class="{{currentOpt==0?'select':'defalut'}}">神经外科(全部)</li>
      <li data-index="1" bindtap="tapSecMenu" class="{{currentOpt==1?'select':'defalut'}}">摄像主机</li>
      <li data-index="4" bindtap="tapSecMenu" class="{{currentOpt==4?'select':'defalut'}}">微型钻</li>
    </ul>
  </dd>
   <dt data-index="4" bindtap="tapMainMenu" class="{{currentTab==4?'select':'defalut'}}">胸科</dt>
  <dd class="{{subMenuDispaly[4]}}">
    <ul>
      <li data-index="0" bindtap="tapSecMenu" class="{{currentOpt==0?'select':'defalut'}}">胸科(全部)</li>
      <li data-index="1" bindtap="tapSecMenu" class="{{currentOpt==1?'select':'defalut'}}">摄像主机</li>
      <li data-index="2" bindtap="tapSecMenu" class="{{currentOpt==2?'select':'defalut'}}">气腹机</li>
    </ul>
  </dd>
    <dt data-index="5" bindtap="tapMainMenu" class="{{currentTab==5?'select':'defalut'}}">普外</dt>
  <dd class="{{subMenuDispaly[5]}}">
    <ul>
      <li data-index="0" bindtap="tapSecMenu" class="{{currentOpt==0?'select':'defalut'}}">普外(全部)</li>
      <li data-index="1" bindtap="tapSecMenu" class="{{currentOpt==1?'select':'defalut'}}">摄像主机</li>
      <li data-index="2" bindtap="tapSecMenu" class="{{currentOpt==2?'select':'defalut'}}">气腹机</li>
    </ul>
  </dd>
</dl>



<view class="content" style="height:{{winHeight}}px">
  <block wx:for="{{incubList}}">
    <view class="bg">
      <view class="item" data-id="{{item.id}}" bindtap="tapIncub">
        <view class="wrapper left">
          <view class="blue">{{item.type}}</view>
          <view class="blue"></view>
        </view>
        <view class="wrapper center">
          <view class="buy">{{item.code}}</view>
        </view>
        <view class="wrapper right">
          <view class="normal">序列号</view>
          <view class="line"></view>
          <view class="small">{{item.seriesno}}</view>
        </view>
        <view class="wrapper right">
          <view class="normal">状态</view>
          <view class="line"></view>
          <view class="small">{{item.status}}</view>
        </view>

      </view>
      <view class="hr"></view>
      <!-- <view class="seat">
          <view class="no">本年日巡检
            <text>100次</text>
          </view>
          <view class="no">本年周巡检
            <text>34次</text>
          </view>
          <view>
            <view class="no">本年PM
              <text>4次</text>
            </view>
          </view>
      </view> -->
    </view>
  </block>

</view>