.main{
    flex-direction: column;
}


.art-header{
    position: relative;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 10px;
    font-family: PingFangSC-Semibold;
    font-size: 16px;
    color: #797878;
    border-bottom: 1rpx solid #ececec;
}

.art-img{
    width: 100%;
    height: 219px;
     color: #FFF;
}

.art-title{
    position: relative;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 10px;
    font-family: PingFangSC-Semibold;
    font-size: 24px;
    color: #5495E6;
    border-bottom: 1rpx solid #ececec;
}

.art-source {
font-family: PingFangSC-Semibold;
font-size: 18px;
color: #F77F08;  
}

.art-content{
    font-size: 14px;
    color: #616466;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 20px;
    background-color: #FFF;
    line-height: 1.5;
}

.tips {
  width: 90%;
   border-radius: 10rpx;
  text-align: center;
  margin: 20rpx auto 40rpx;
  padding: 12rpx 20rpx;
  background: #ececec;
  color: #5495E6;
  font-size: 36rpx;
}
.section {
  padding: 40rpx;
  border-bottom: 1px solid #efefef;
}

.section:last-child {
  border: none;
}

.section-title {
  width: 20%;
  float: left;
}

label {
  padding: 0 20rpx;
}

.button {
  width: 80%;
  text-align: center;
  margin: 10rpx auto 20rpx;
  padding: 0rpx 0rpx;
  background: #5495E6;
  color: #fff;
  font-size: 36rpx;
}

.content-comment {
  padding: 10rpx 30rpx 20rpx;
  background: white;
  margin-top: 20rpx;
}

.content-comment > label {
  font-size: 32rpx;
  color: #a3a3a3;
   margin-top: 20rpx;
}

.content-comment > textarea {
  width: 95%;
  font-size: 24rpx;
  background: #f2f2f2;
  padding: 20rpx;
  height: 160rpx;
  margin-top: 20rpx;
}
