<!-- <view class="card">
<view class="card-content">
  <navigator url='/pages/calendar/calendar'>
    <view class="card-info">报修时间<view class="triangle"></view></view>
  </navigator>
</view>
<view class="card-content">
  <text>{{checkInDate}}</text>
</view>
</view>

   -->
<view class="picker_area">
  <!-- 时间段 -->
  <view class="picker_group">
    接修时间从<picker mode="date" value="{{date}}" end="{{date2}}" bindchange="bindDateChange">
      <view class="picker">
        {{date}}
      </view>
    </picker>
    至
    <picker mode="date" value="{{date2}}" start="{{date}}" end="2050-01-01" bindchange="bindDateChange2">
      <view class="picker">
        {{date2}}
      </view>
    </picker>
  </view>
</view>

<view class="list-empty" wx:if="{{workorder.length === 0 || workorder==null}}">全部报修单已接修</view>
<view class="order" wx:for="{{workorder}}" wx:key="id">
  <view class="order-title">报修单号：{{item.code}}</view>
  <view class="order-title"> <view class="order-item-name">{{item.name}}</view></view>
  <view class="order-list">
    <view class="order-item">
      <view class="order-item-l">
       
        <view>
          <view class="order-item-number">状态：</view>
          <view class="order-item-number">编号：</view>
        
        </view>
      </view>
      <view class="order-item-r">
        <view>
          <view class="order-red">待接修</view>
          <view>{{item.id}}</view>
         
        </view>
      </view>
    </view>
  </view>
  <view class="list">
    <view>
      <text>品牌：</text>
      <view class="order-item-r"> {{item.brand}}</view>
    </view>
    <view>
      <text>型号：</text>
      <view class="order-item-r"> {{item.model}}</view>
    </view>
    
    <view>
      <text>报修人：</text>
      <view class="order-item-r">{{item.creator}}</view>
    </view>
    <view>
      <text>报修时间：</text>
      <view class="order-item-r">{{item.create_time}}</view>
    </view>
    <view>
      <text>故障描述：</text>
      <view class="order-item-r"> {{item.memo}}</view>
    </view>
  </view>

  <view class=" button-r">
    <view class="button" bindtap="cancelorder" data-id="{{item.id}}">退回</view>
    <view class="button" bindtap="acceptorder" data-id="{{item.id}}">接修</view>
  </view>

</view>