<view class="main">

  <view class="art-title">
    {{incub.type}}
  </view>
  <view class="art-content">
    <view> 状态： {{incub.loan_status}}</view>
    <view> 房间： {{incub.room}}</view>
    <view> 序列号：{{incub.seriesno}}</view>
     <view> P/N：{{incub.pn}}</view>
  </view>
    <view class='tips' bindtap='borrow' data-id='{{incub.id}}'  wx:if="{{incub.loan_status =='在库'}}">备机外借</view>
     <view class='tips' bindtap='return' data-id='{{incub.id}}' wx:if="{{incub.loan_status =='已借出'}}">备机归还</view>
  <view class="content" style="height:{{winHeight}}px">
    <block wx:for="{{incublist}}" wx:for-item="item" >
      <view class="bg">
        <view class="item">
          <view class="wrapper left">
            <view class="normal">科室</view>
            <view class="line"></view>
            <view class="blue">{{item.loaner}}</view>
          </view>
          <view class="wrapper center">
            <view class="normal">操作人员</view>
            <view class="line"></view>
            <view class="small">{{item.operator_name}}</view>
          </view>
          <view class="wrapper center">
            <view class="normal">执行日期</view>
            <view class="line"></view>
            <view class="small">{{item.created_dt}}</view>
          </view>
          <view class="wrapper right">
            <view class="blue"></view>
            <view class="buy">{{item.type}}</view>
          </view>
        </view>
        <view class="hr"></view>
        <view class="seat">
          备注：{{item.memo}}
        </view>
      </view>
    </block>
   <view class="bottomNav">
     <view id="0" class="{{currentTab==0?'selected':'common'}}" bindtap="switchNav">全部记录</view>
     <view style="color:#ffffff">|</view>
     <view id="1" class="{{currentTab==1?'selected':'common'}}" bindtap="switchNav">外借记录</view>
     <view style="color:#ffffff">|</view>
     <view id="2" class="{{currentTab==2?'selected':'common'}}" bindtap="switchNav">归还记录</view>
     <view style="color:#ffffff">|</view>
    
  </view>
  </view>
   
</view>